{
  "name": "dzalasmart",
  "private": true,
  "workspaces": ["server"],
  "scripts": {
    "start": "npm start -w server",
    "dev": "npm run dev -w server",
    "test": "npm test -w server",
    "ussd": "npm run ussd -w server",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}

